@import '../constants'

body#default-theme
    color: $color-black

    .theme-cursor
        color: $color-white
        background-color: #666

    .theme-text-link
        color: $color-link-blue
        cursor: pointer
        text-decoration: none

    .theme-text-accent
        color: #dd3388

    &.theme-bg-primary, .theme-bg-primary
        background-color: $color-white

    .theme-bg-secondary
        background-color: #AAAAAA

    .theme-bg-highlight
        background-color: #CCC // #FFA for yellowish

    .theme-bg-selection
        background-color: #EEEEEE

    .theme-trim, table td, table th
        border: 1px solid $color-black

    .theme-trim-accent
        border: 2px solid #dd3388
