@import '../solarized_constants'

body#solarized_dark-theme
    color: $solarized-color-base0

    .theme-cursor
        color: $solarized-color-base02
        background-color: $solarized-color-base1

    .theme-text-link
        color: $solarized-color-violet
        cursor: pointer
        text-decoration: none

    .theme-text-accent
        color: $solarized-color-magenta

    &.theme-bg-primary, .theme-bg-primary
        background-color: $solarized-color-base02

    .theme-bg-secondary
        background-color: $solarized-color-base03

    .theme-bg-highlight
        background-color: #384e55 // $solarized-color-base01

    .theme-bg-selection
        background-color: $solarized-color-base03

    .theme-trim, table td, table th
        border: 1px solid $solarized-color-base1

    .theme-trim-accent
        border: 2px solid $solarized-color-yellow
