@import '../solarized_constants'

body#solarized_light-theme
    color: $solarized-color-base00

    .theme-cursor
        color: $solarized-color-base3
        background-color: $solarized-color-cyan

    .theme-text-link
        color: $solarized-color-blue
        cursor: pointer
        text-decoration: none

    .theme-text-accent
        color: $solarized-color-magenta

    &.theme-bg-primary, .theme-bg-primary
        background-color: $solarized-color-base3

    .theme-bg-secondary
        background-color: $solarized-color-base2

    .theme-bg-highlight
        background-color: $solarized-color-base2

    .theme-bg-selection
        background-color: #b3c1c1

    .theme-trim, table td, table th
        border: 1px solid $solarized-color-base01

    .theme-trim-accent
        border: 2px solid $solarized-color-magenta

