// See:
// https://github.com/altercation/solarized/blob/master/vim-colors-solarized/colors/solarized.vim
// http://ethanschoonover.com/solarized
$solarized-color-base03: #002b36
$solarized-color-base02: #073642
$solarized-color-base01: #586e75
$solarized-color-base00: #657b83
$solarized-color-base0: #839496
$solarized-color-base1: #93a1a1
$solarized-color-base2: #eee8d5
$solarized-color-base3: #fdf6e3
$solarized-color-yellow: #b58900
$solarized-color-orange: #cb4b16
$solarized-color-red: #dc322f
$solarized-color-magenta: #d33682
$solarized-color-violet: #6c71c4
$solarized-color-blue: #268bd2
$solarized-color-cyan: #2aa198
$solarized-color-green: #859900
